# AOP

./: pom.xml
src/main/java/: AspectDemo.java
src/test/java/com/ta/test/: AspectDemoTest.java  AspectMethod.java  IAspectMethod.java
